PointOfSale/Order.xaml

<UserControl x:Class="PointOfSale.Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextBlock.TextAlignment="Left" TextBlock.FontWeight="Bold" TextBlock.FontSize="16" Grid.Column="0">
                Order Number:
            </TextBlock>
            <TextBlock Name="OrderNumber" Text="{Binding Path=Number}" TextBlock.TextAlignment="Right" TextBlock.FontWeight="Bold" TextBlock.FontSize="16" Grid.Column="1"/>
        </Grid>
        <Button Name="NextOrderButton" DockPanel.Dock="Bottom" TextBlock.FontWeight="Bold" TextBlock.FontSize="16" Click="NextOrderButton_Click">
            Next Order
        </Button>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock TextBlock.TextAlignment="left" TextBlock.FontSize="14" Grid.Row="0" Grid.Column="0">
                Sutotal:
            </TextBlock>
            <TextBlock TextBlock.TextAlignment="left" TextBlock.FontSize="14" Grid.Row="1" Grid.Column="0">
                Tax:
            </TextBlock>
            <TextBlock TextBlock.TextAlignment="left" TextBlock.FontSize="14" Grid.Row="2" Grid.Column="0">
                Grand Total:
            </TextBlock>
            <TextBlock Name="Subtotal" Text="{Binding Path=Subtotal}" TextBlock.TextAlignment="right" TextBlock.FontSize="14" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Name="Tax" Text="{Binding Path=Tax}" TextBlock.TextAlignment="right" TextBlock.FontSize="14" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Name="GrandTotal" Text="{Binding Path=Total}" TextBlock.TextAlignment="right" TextBlock.FontSize="14" Grid.Row="2" Grid.Column="1"/>
        </Grid>
        <ListView ItemsSource="{Binding}" DockPanel.Dock="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding}" Grid.Row="0" Grid.Column="0" TextAlignment="Left"/>
                        <ListView ItemsSource="{Binding Path=SpecialInstructions}" Grid.Row="1" Grid.Column="0" TextBlock.TextAlignment="Left"/>
                        <TextBlock Text="{Binding Path=Price}" Grid.Row="0" Grid.Column="1" TextAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
