PointOfSale/ItemPages/Entrees/ThalmorTriplePage.xaml

<UserControl x:Class="PointOfSale.Items.Entrees.ThalmorTriplePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Items.Entrees"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <StackPanel Margin="10">
        <CheckBox Name="Bun" Margin="10" IsChecked="True">
            Bun
        </CheckBox>
        <CheckBox Name="Ketchup" Margin="10" IsChecked="True">
            Ketchup
        </CheckBox>
        <CheckBox Name="Mustard" Margin="10" IsChecked="True">
            Mustard
        </CheckBox>
        <CheckBox Name="Pickle" Margin="10" IsChecked="True">
            Pickle
        </CheckBox>
        <CheckBox Name="Cheese" Margin="10" IsChecked="True">
            Cheese
        </CheckBox>
        <CheckBox Name="Tomato" Margin="10" IsChecked="True">
            Tomato
        </CheckBox>
        <CheckBox Name="Lettuce" Margin="10" IsChecked="True">
            Lettuce
        </CheckBox>
        <CheckBox Name="Mayo" Margin="10" IsChecked="True">
            Mayo
        </CheckBox>
        <CheckBox Name="Egg" Margin="10" IsChecked="True">
            Egg
        </CheckBox>
        <CheckBox Name="Bacon" Margin="10" IsChecked="True">
            Bacon
        </CheckBox>
        <Button Name="AddToOrderButton" TextBlock.FontWeight="Bold" TextBlock.FontSize="16" HorizontalAlignment="Right" Margin="10" Click="AddToOrderButton_Click">
            Add to Order
        </Button>
    </StackPanel>
</UserControl>
